add device 1: /dev/input/event8
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "msm8x16-snd-card Headset Jack"
  location: "ALSA"
  id:       ""
  version:  1.0.1
  events:
    SW  (0005): 0002  0004  0006  000e  000f  0010 
  input props:
    <none>
add device 2: /dev/input/event7
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "msm8x16-snd-card Button Jack"
  location: "ALSA"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0072  0073  00e2  0104  0246 
  input props:
    <none>
add device 3: /dev/input/event5
  bus:      0018
  vendor    0000
  product   0000
  version   0000
  name:     "magnetic_field"
  location: ""
  id:       "bmc150"
  version:  1.0.1
  events:
    ABS (0003): 0000  : value 0, min -32768, max 32767, fuzz 0, flat 0, resolution 0
                0001  : value 0, min -32768, max 32767, fuzz 0, flat 0, resolution 0
                0002  : value 0, min -32768, max 32767, fuzz 0, flat 0, resolution 0
                0028  : value 0, min 0, max 0, fuzz 0, flat 0, resolution 0
  input props:
    <none>
add device 4: /dev/input/event3
  bus:      0018
  vendor    0000
  product   0000
  version   0000
  name:     "accelerometer"
  location: ""
  id:       "bmc150"
  version:  1.0.1
  events:
    REL (0002): 0000  0001  0002  0003  0007 
  input props:
    <none>
add device 5: /dev/input/event4
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "qpnp_pon"
  location: "qpnp_pon/input0"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0074 
  input props:
    INPUT_PROP_TOPBUTTONPAD
add device 6: /dev/input/event0
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "touch_dev"
  location: ""
  id:       ""
  version:  1.0.1
  events:
    ABS (0003): 002f  : value 0, min 0, max 9, fuzz 0, flat 0, resolution 0
                0032  : value 0, min 0, max 15, fuzz 0, flat 0, resolution 0
                0033  : value 0, min 0, max 15, fuzz 0, flat 0, resolution 0
                0034  : value 0, min 0, max 1, fuzz 0, flat 0, resolution 0
                0035  : value 0, min 0, max 720, fuzz 0, flat 0, resolution 0
                0036  : value 0, min 0, max 1280, fuzz 0, flat 0, resolution 0
                0039  : value 0, min 0, max 65535, fuzz 0, flat 0, resolution 0
                003a  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT
add device 7: /dev/input/event1
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "proximity"
  location: ""
  id:       "rpr0521_proximity_drv"
  version:  1.0.1
  events:
    ABS (0003): 0019  : value 1, min 0, max 1, fuzz 0, flat 0, resolution 0
  input props:
    <none>
add device 8: /dev/input/event2
  bus:      0000
  vendor    0000
  product   0000
  version   0000
  name:     "light"
  location: ""
  id:       "rpr0521_als_drv"
  version:  1.0.1
  events:
    ABS (0003): 0028  : value 483, min 0, max 65535, fuzz 0, flat 0, resolution 0
  input props:
    <none>
add device 9: /dev/input/event6
  bus:      0019
  vendor    0001
  product   0001
  version   0100
  name:     "gpio-keys"
  location: "gpio-keys/input0"
  id:       ""
  version:  1.0.1
  events:
    KEY (0001): 0072  0073 
  input props:
    <none>
